{
  "pages":[
    "pages/home/home",
    "pages/toll_station/toll_station",
    "pages/restrictions/restrictions",
    "pages/serviceArea/serviceArea",
    "pages/serviceAreaInfo/serviceAreaInfo",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "茉莉管家",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
