{
  "pages":[
    "pages/home/home",
    "pages/toll_station/toll_station",
    "pages/restrictions/restrictions",
    "pages/serviceArea/serviceArea",
    "pages/serviceAreasearch/serviceAreasearch",
    "pages/serviceAreaInfo/serviceAreaInfo",
    "pages/cross_river_bridge/cross_river_bridge",
    "pages/evaluation/evaluation",
    "pages/store_info/store_info"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示" 
    }
  },
  "window":{  
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "茉莉管家",
    "navigationBarTextStyle":"black"
  },
  "networkTimeout":{
    "request":10000
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
